{
  "name": "server",
  "version": "1.0.0",
  "description": "remote hustle server",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "seed": "node seed.js",
    "test": "echo \"No tests configured yet\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "n"
  },
  "author": "mighty-stack",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.2",
    "multer": "^2.4.0",
    "nodemon": "^3.1.14",
    "slugify": "^1.6.6"
  }
}
